<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alp Cihan</title>
  <meta name="description" content="Alp Cihan's personal website">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <a href="/" class="name-link"><h1 class="name">Alp Cihan</h1></a>
      <a href="/projects.html" class="projects-link">projects</a>
    </header>
    
    <div class="intro">
      <p>Intro.</p>
    </div>
    
    <div class="social-links">
      <a href="https://github.com/alpcihan" target="_blank">github</a>
      <a href="https://linkedin.com/in/alpcihan" target="_blank">linkedin</a>
      <a href="mailto:alpcihan.ac@gmail.com">email</a>
      <a href="https://twitter.com/cihxn" target="_blank">twitter</a>
    </div>
  </div>
</body>
</html>
